<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resize</title>
    <style>
        body{            
            margin: 0px;
            padding: 0px;
        }
        #resize-horizontal{
            height: 50vh;          
            width: 50vw;
            font-size: 3em;
            border:2px solid navy;
            overflow:auto;
            resize: horizontal;
            color: blue;
        }
        #resize-vartical{
            height: 45px;
            width: 500px;
            border:2px solid navy;
            overflow:auto;
            resize: vertical;
            color: blue;
        }
        #resize-both{
            font-size: 2rem;
            height: 40px;
            width: 400px;
            border:2px solid red;
            overflow:auto;
            resize:both;
            color: blue;
        }
        #select{
            color: #ffffff;
            background-color: navy;
            user-select: none;
        }
        #user{
            color:rgb(128, 128, 128);
            background-color: rgb(150, 250, 250);
            user-select: text;
        }
    </style>
</head>
<body>
    <p id="resize-horizontal" title="resize-horizontal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p id="resize-vartical" title="resize-vartical">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p id="resize-both" title="resize_both">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p id="select" title="select_none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p id="user" title="select_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequatur, eveniet quis quos vel perferendis aliquam. Numquam tenetur, at aperiam facilis assumenda temporibus rem. Soluta iure facere mollitia. Voluptatem, animi?</p>
    
</body>
</html>